[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tilemaps/office_layer2.tsx" type="TileSet" id=1]
[ext_resource path="res://Tilemaps/office_layer1.tsx" type="TileSet" id=2]
[ext_resource path="res://Interactables/DoorManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interactables/ElevatorDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/OfficeElevator.gd" type="Script" id=5]
[ext_resource path="res://Player_Components/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ElevatorButtons.gd" type="Script" id=7]
[ext_resource path="res://SFX/elevator_moving.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 10.5 )

[node name="OfficeElevator" type="Node2D"]
script = ExtResource( 5 )

[node name="Layer1" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131073, 177, 0, 131074, 177, 0, 131075, 177, 0, 196609, 193, 0, 196610, 193, 0, 196611, 193, 0, 262145, 203, 0, 262146, 203, 0, 262147, 203, 0, 327681, 203, 0, 327682, 203, 0, 327683, 203, 0, 393216, 55, 0, 393217, 56, 0, 393218, 56, 0, 393219, 56, 0, 393220, 57, 0 )

[node name="Layer2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="DoorManager" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 48 )
door_type = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 39, 85 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131072, 23, 0, 131076, 25, 0, 196608, 39, 0, 196612, 41, 0, 262144, 39, 0, 262148, 41, 0, 327680, 39, 0, 327684, 41, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 41, 69 )

[node name="ElevatorTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorTrigger"]
position = Vector2( 39, 74 )
shape = SubResource( 1 )

[node name="ElevatorButtons" type="Area2D" parent="."]
position = Vector2( 22, 54 )
collision_layer = 2
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorButtons"]
position = Vector2( -2, -2.5 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="ElevatorButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
color = Color( 0.54902, 0, 0, 1 )

[node name="MovingSFX" type="AudioStreamPlayer" parent="ElevatorButtons"]
stream = ExtResource( 8 )

[connection signal="area_entered" from="ElevatorTrigger" to="." method="_on_ElevatorTrigger_area_entered"]
