[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI_Components/FullScreenImage.gd" type="Script" id=1]

[node name="FullScreenImage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Image" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ViewTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ViewTimer" to="." method="_on_ViewTimer_timeout"]
