[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI_Components/TextInputLineEdit.gd" type="Script" id=1]
[ext_resource path="res://UI_Components/TextInput.gd" type="Script" id=2]

[node name="TextInput" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 599.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 464.0
margin_top = 248.0
margin_right = 561.0
margin_bottom = 262.0
text = "Enter the code:"
align = 1

[node name="TextInputLineEdit" type="LineEdit" parent="."]
margin_left = 424.0
margin_top = 272.0
margin_right = 608.0
margin_bottom = 296.0
caret_blink = true
script = ExtResource( 1 )
